{
  "name": "Zeus IoT — Harness The Bolt",
  "short_name": "Zeus IoT",
  "description": "Custom IoT & Software projects for college students. Don't just buy from us — Learn from us.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070c1e",
  "theme_color": "#050816",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/projects"
    },
    {
      "name": "Get in Touch",
      "short_name": "Contact",
      "url": "/contact"
    }
  ]
}
